sonar.organization=ayilee
sonar.projectKey=Ayilee_mini-exam-service
sonar.projectName=mini-exam-service
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=coverage/**,reports/**,**/*.test.js,**/__tests__/**,node_modules/**,**/build-wrapper-dump.json
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
